<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_marginTop="30dp"
            >

            <!-- XP Bar -->
            <TextView
                android:id="@+id/xpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XP: 0"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_gravity="start"
                android:padding="16dp" />

        </androidx.appcompat.widget.Toolbar>

    <!-- Placeholder for child activities -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginTop="-70dp"
            >


            <!-- XP Bar -->
            <Button
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_gravity="start"
                android:backgroundTint="#000000"
                android:padding="16dp" />

            <!-- Login Button -->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:background="@null"
                android:textColor="@android:color/white"
                android:layout_gravity="end"
                android:backgroundTint="#000000"
                android:padding="16dp"/>
        </androidx.appcompat.widget.Toolbar>

</LinearLayout>
